# portalOfDesigner

./: EmptyTextFile.txt  FinalProject.csproj  Program.cs  Startup.cs
Controllers/: AuthorsController.cs  BooksController.cs  BooksHaveAuthorsController.cs  BooksInventoryController.cs  BooksRequestsController.cs  MainController.cs  PublishersController.cs  RolesController.cs  UserssController.cs
Data/: AppDBContext.cs
Migrations/: 20191108192722_firstly.Designer.cs  20191108192722_firstly.cs  20191113172443_first.Designer.cs  20191113172443_first.cs  20191115145616_ann.Designer.cs  20191115145616_ann.cs  AppDBContextModelSnapshot.cs
Models/: Authors.cs  Books.cs  BooksHaveAuthors.cs  BooksInventory.cs  BooksRequests.cs  Customers.cs  Designers.cs  Orders.cs  Orders_Designers.cs  Publishers.cs  Requests.cs  Requests_Customers.cs  Role.cs  Roles.cs  States.cs  Users.cs  Userss.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Authors/: Create.cshtml  Index.cshtml  Update.cshtml
Views/Books/: Create.cshtml  Index.cshtml  Update.cshtml
Views/BooksHaveAuthors/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Views/BooksInventory/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Views/BooksRequests/: Create.cshtml  Index.cshtml  Update.cshtml
Views/Main/: Index.cshtml
Views/Publishers/: Create.cshtml  Index.cshtml  Update.cshtml
Views/Roles/: Create.cshtml  Index.cshtml  Update.cshtml
Views/Shared/: _Layout.cshtml
Views/Userss/: Create.cshtml  Index.cshtml  Update.cshtml
